# SyncSpaceDesktop

./: .gitignore  README.md
SyncSpaceDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncSpaceDesktop.csproj  appsettings.json
assets/web/: index.html
assets/web/assets/: ContractPage-Dnkrqf8i.js  LoginPage-xEbK9df7.js  NotFoundPage-Clm8qo1j.js  ProtectedAppRoute-CBXEF9n-.js  WorkspacePage-CyplO3Pt.js  WorkspaceShell-j7Oa9VEa.js  WorkspaceSplitPage-D-S38lW4.js  auth-D2qWmOgS.js  authStore-ChwEA354.js  data-vendor-CMQSaOG6.js  displayName-9TW2ZHaF.js  editor-vendor-C6-CNVCj.js  index-BjK_5Nfx.css  index-DcO1MZm5.js  profiles-yPHoTv4i.js  react-vendor-XfX_zwiY.js  useDocumentsQuery-D7ZLPD7V.js  useServerStateRealtime-BZHeVOE1.js  useWorkspacesQuery-BiXtibie.js  vendor-CHBuR-Mk.js  yjs-vendor-CH1Lk9y-.js
